const Map<String, String> enUS = {
  'Start Your Journey': 'Start Your Journey',
  'Next': 'Next',
  'Skip': 'Skip',
  'Select your language': "Select your language",
  'Language change successfully': 'Language change successfully',
  'Choose a language to personalize your CabME experience.': "Choose a language to personalize your CabME experience.",
  'You can skip this steps and change it later in your profile settings.': 'You can skip this steps and change it later in your profile settings.',
  'Update': 'Update',
  'Continue': 'Continue',
  'Change Password': 'Change Password',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Password Field do not match  !!': 'Password Field do not match  !!',
  'Save Password': 'Save Password',
  'Password Updated!!': 'Password Updated!!',
  'My Profile': 'My Profile',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'number invalid': 'number invalid',
  'Phone Number': 'Phone Number',
  'Uploading video': 'Uploading video',
  'Google map is not installed': 'Google map is not installed',
  'Google Go map is not installed': "Google Go map is not installed",
  'Waze is not installed': 'Waze is not installed',
  'Mapswithme is not installed': 'Mapswithme is not installed',
  'YandexNavi is not installed': 'YandexNavi is not installed',
  'yandexMaps map is not installed': 'yandexMaps map is not installed',
  'Unknown error': 'Unknown error',
  'Something went wrong. Please try again later': 'Something went wrong. Please try again later',
  'Failed to load album': 'Failed to load album',
  'Please wait': 'Please wait',
  'All Rides': 'All Rides',
  'Rides': 'Rides',
  ' & Parcels:': ' & Parcels:',
  'Parcel Service': 'Parcel Service',
  'All Parcel': 'All Parcel',
  'Documents': 'Documents',
  'Vehicle & Service Management:': 'Vehicle & Service Management:',
  'Vehicle information': 'Vehicle information',
  'Car Service History': 'Car Service History',
  'My Earnings': 'My Earnings',
  'Account & Financials:': 'Account & Financials:',
  'Add Bank': 'Add Bank',
  'Change Language': 'Change Language',
  'Settings & Support:': 'Settings & Support:',
  'Terms of Service': 'Terms of Service',
  'Privacy Policy': 'Privacy Policy',
  'Dark Mode': 'Dark Mode',
  'Rate the App': 'Rate the App',
  'Log Out': 'Log Out',
  'Feedback & Support': 'Feedback & Support',
  'Successfully completed': 'Successfully completed',
  'The provided phone number is not valid.': 'The provided phone number is not valid.',
  'Something want wrong. Please try again later': 'Something want wrong. Please try again later',
  'Verification successful': 'Verification successful',
  'Bank Name': 'Bank Name',
  'required': "*required",
  'Branch Name': 'Branch Name',
  'Holder Name': 'Holder Name',
  'Account Number': 'Account Number',
  'IFSC Code': 'IFSC Code',
  'Other Informations': 'Other Informations',
  'Save Bank Details': 'Save Bank Details',
  'Something want wrong': 'Something want wrong',
  'Add Bank Details': 'Add Bank Details',
  'You have not  added bank account \n please add bank account': 'You have not  added bank account \n please add bank account',
  'Edit bank': 'Edit bank',
  'Enter OTP': 'Enter OTP',
  'password': 'password',
  'Password required at least 6 characters': 'Password required at least 6 characters',
  'Confirm Password': 'Confirm Password',
  'Confirm password is invalid': 'Confirm password is invalid',
  'done': "Done",
  'Done': 'Done',
  'Password change successfully!': 'Password change successfully!',
  'Please try again later': 'Please try again later',
  'First time in CabMe?': 'First time in CabMe?',
  'Create an account': 'Create an account',
  'Forgot Your Password?': 'Forgot Your Password?',
  "Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.":
      "Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.",
  'email address': 'email address',
  'Send': 'Send',
  'Welcome Back!': 'Welcome Back!',
  'Sign up for a personalized CabME experience. Start booking your rides in just a few taps.':
      'Sign up for a personalized CabME experience. Start booking your rides in just a few taps.',
  'enter password': 'enter password',
  'forgot password': 'forgot password',
  'Log in': 'Log in',
  'or continue with': 'or continue with',
  'Log in with mobile number': 'Log in with mobile number',
  'Log In with Mobile Number': 'Log In with Mobile Number',
  'Sign Up with Mobile Number': 'Sign Up with Mobile Number',
  'Enter your mobile number to log in securely and get access to your CabME account.': 'Enter your mobile number to log in securely and get access to your CabME account.',
  'Register using your mobile number for a fast and simple CabME sign-up process.': 'Register using your mobile number for a fast and simple CabME sign-up process.',
  'Send OTP': 'Send OTP',
  'Code sending': 'Code sending',
  'Log in with email address': 'Log in with email address',
  'Already book rides?': 'Already book rides?',
  'Login': 'Login',
  'Verify Your OTP': 'Verify Your OTP',
  'Enter the one-time password sent to your mobile number to verify your account.': 'Enter the one-time password sent to your mobile number to verify your account.',
  'Verify OTP': 'Verify OTP',
  'Please Enter OTP': 'Please Enter OTP',
  'Code is Invalid': 'Code is Invalid',
  'Create Your Account': 'Create Your Account',
  'Name': 'Name',
  'mobile number': 'mobile number',
  'email': 'email',
  'email not valid': 'email not valid',
  'Sign up': 'Sign up',
  'Enter Vehicle Information': 'Enter Vehicle Information',
  'Accurate information helps match you with the right ride requests and ensures a smooth driving experience.':
      'Accurate information helps match you with the right ride requests and ensures a smooth driving experience.',
  'Please contact administrator': 'Please contact administrator',
  'Brand': 'Brand',
  'Car Model not Found.': 'Car Model not Found.',
  'Please select brand': 'Please select brand',
  'Please select Vehicle Type': 'Please select Vehicle Type',
  'Model': 'Model',
  'Select Zone': 'Select Zone',
  'Color': 'Color',
  'Select Year': 'Select Year',
  'Car Registration year': 'Car Registration year',
  'Number Plate': 'Number Plate',
  'Millage': 'Millage',
  'KM Driven': 'KM Driven',
  'Number Of Passengers': 'Number Of Passengers',
  'Please select vehicle type': 'Please select vehicle type',
  'Please select vehicle brand': 'Please select vehicle brand',
  'Please select vehicle model': 'Please select vehicle model',
  'Please select Zone': 'Please select Zone',
  'Please enter number plate': 'Please enter number plate',
  'Please enter millage': 'Please enter millage',
  'Please enter Kilometer driven': 'Please enter Kilometer driven',
  'Please enter number of passenger': 'Please enter number of passenger',
  'Please Wait': 'Please Wait',
  'Vehicle Information save successfully': 'Vehicle Information save successfully',
  'Brand list': 'Brand list',
  'Model list': 'Model list',
  'Cancel': 'Cancel',
  'Please select zone': 'Please select zone',
  'Zone list': 'Zone list',
  'Add Service History': 'Add Service History',
  'Car Service': 'Car Service',
  'No car service history not available': 'No car service history not available',
  'Upload Car Service Book': 'Upload Car Service Book',
  'Upload File': 'Upload File',
  'Take a clear picture of your file or choose an pdf from your gallery to ensure service details.':
      'Take a clear picture of your file or choose an pdf from your gallery to ensure service details.',
  'Max. 5MB, Accepted: pdf': 'Max. 5MB, Accepted: pdf',
  'Click to Upload': 'Click to Upload',
  'ADD KM': 'ADD KM',
  'Save Details': 'Save Details',
  'Please Choose Image': 'Please Choose Image',
  'No message found': 'No message found',
  'Start typing ...': 'Start typing ...',
  'Please enter a message': 'Please enter a message',
  'Send media': 'Send media',
  'Sent an image': 'Sent an image',
  'Choose image from gallery': 'Choose image from gallery',
  'Sent an video': 'Sent an video',
  'Choose video from gallery': 'Choose video from gallery',
  'Take a picture': 'Take a picture',
  'Record video': 'Record video',
  'cancel': 'cancel',
  'Complaint': 'Complaint',
  'Status : ': 'Status : ',
  'Submit a Complaint Against a Customer': 'Submit a Complaint Against a Customer',
  'Review Customer': 'Review Customer',
  'Facing any inconvenience with a customer? File a complaint, and we’ll address the issue to help improve your driving experience.':
      'Facing any inconvenience with a customer? File a complaint, and we’ll address the issue to help improve your driving experience.',
  'Your feedback helps us improve and provide a better experience. Rate your customer and leave a comment!':
      'Your feedback helps us improve and provide a better experience. Rate your customer and leave a comment!',
  'Complain Title': 'Complain Title',
  'Title is required': 'Title is required',
  'Description': 'Description',
  'Description is required': 'Description is required',
  'Submit Complaint': 'Submit Complaint',
  'Complaint added successfully!': 'Complaint added successfully!',
  'Something went wrong.': 'Something went wrong.',
  "Your don't have any ride booked.": "Your don't have any ride booked.",
  'completed': 'completed',
  'Paid': 'Paid',
  'Not paid': 'Not paid',
  'Add Review': 'Add Review',
  'Add Complaint': 'Add Complaint',
  'Trip Details': 'Trip Details',
  'Distance': 'Distance',
  'Duration': 'Duration',
  'Trip Price': 'Trip Price',
  'Sub Tota': 'Sub Tota',
  'Discount': 'Discount',
  'Driver Tip': 'Driver Tip',
  'Total': 'Total',
  'Admin commission': 'Admin commission',
  'Note : Admin commission will be debited from your wallet balance. \n\nAdmin commission will apply on trip Amount minus Discount(If applicable).':
      'Note : Admin commission will be debited from your wallet balance. \n\nAdmin commission will apply on trip Amount minus Discount(If applicable).',
  'confirmed': 'confirmed',
  'Our Address': 'Our Address',
  'Contact Us': 'Contact Us',
  'Email Us': 'Email Us',
  'Departure': 'Departure',
  'Where do you want to stop ?': 'Where do you want to stop ?',
  'Add stop': 'Add stop',
  'Back': 'Back',
  'Your wallet balance must be': 'Your wallet balance must be',
  'to book ride.': 'to book ride.',
  'Customer Info': 'Customer Info',
  'Select user': 'Select user',
  'Search user': 'Search user',
  'No. of passenger': 'No. of passenger',
  'Create user': 'Create user',
  'First name': 'First name',
  'Last name': 'Last name',
  'Phone number': 'Phone number',
  'BOOK NOW': 'BOOK NOW',
  'Please Enter Details': 'Please Enter Details',
  'Cash': 'Cash',
  'Payment method': 'Payment method',
  'Total amount:': 'Total amount:',
  'Ok': 'Ok',
  'Your booking is confirmed': 'Your booking is confirmed',
  'Add Stop': 'Add Stop',
  'Destination': 'Destination',
  'Stop': 'Stop',
  'Upload Your Documents': 'Upload Your Documents',
  'Securely upload your driving license, vehicle registration, and insurance documents.': 'Securely upload your driving license, vehicle registration, and insurance documents.',
  'Reason :': 'Reason :',
  'Under Verification': 'Under Verification',
  'Upload': 'Upload',
  'Image': 'Image',
  'Take a clear picture of your': 'Take a clear picture of your',
  'or choose an image from your gallery to ensure document verify.': 'or choose an image from your gallery to ensure document verify.',
  'Please Select': 'Please Select',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'Your information send well. We will treat them and inform you after the treatment.': 'Your information send well. We will treat them and inform you after the treatment.',
  'Your account will be active after validation of your information.': 'Your account will be active after validation of your information.',
  'Close': 'Close',
  'Change Information': 'Change Information',
  'Save': 'Save',
  'Delete Account': 'Delete Account',
  'Are you sure you want to delete account?': 'Are you sure you want to delete account?',
  'No': 'No',
  'Yes': 'Yes',
  'Edit Profile': 'Edit Profile',
  'change password': 'change password',
  'Upload successfully!': 'Upload successfully!',
  'CabMe Driver': 'CabMe Driver',
  'Status': 'Status',
  'vehicleInformation': 'vehicleInformation',
  'Information': 'Information',
  'To start earning with CabMe you need to fill in your information': 'To start earning with CabMe you need to fill in your information',
  'document': 'document',
  'Your document is not verified by admin': 'Your document is not verified by admin',
  'Create Ride': 'Create Ride',
  'to get ride.': 'to get ride.',
  'Passangers': 'Passangers',
  'paid': 'Paid',
  'Not Paid': 'Not Paid',
  'REJECT': 'REJECT',
  'ACCEPT': 'ACCEPT',
  'Do you want to confirm this booking?': 'Do you want to confirm this booking?',
  'Confirmed Successfully': 'Confirmed Successfully',
  'Ride Successfully confirmed.': 'Ride Successfully confirmed.',
  'On Ride': 'On Ride',
  'Do you want to on ride this ride?': 'Do you want to on ride this ride?',
  'On ride Successfully': 'On ride Successfully',
  'Ride Successfully On ride.': 'Ride Successfully On ride.',
  'START RIDE': 'START RIDE',
  'COMPLETE': 'COMPLETE',
  'Do you want to complete this ride?': 'Do you want to complete this ride?',
  'Completed Successfully': 'Completed Successfully',
  'Ride Successfully completed.': 'Ride Successfully completed.',
  'Cancel Parcel': 'Cancel Parcel',
  'Cancel Trip': 'Cancel Trip',
  'Write a reason for Parcel cancellation': 'Write a reason for Parcel cancellation',
  'Write a reason for trip cancellation': 'Write a reason for trip cancellation',
  'Do you want to reject this booking?': 'Do you want to reject this booking?',
  'Reject Successfully': 'Reject Successfully',
  'Ride Successfully rejected.': 'Ride Successfully rejected.',
  'Please enter a reason': 'Please enter a reason',
  "You don't have any parcel confirmed.": "You don't have any parcel confirmed.",
  'Amount': 'Amount',
  'Do you want to on ride this parcel?': 'Do you want to on ride this parcel?',
  'Parcel Successfully On ride.': 'Parcel Successfully On ride.',
  'Parcel Successfully completed.': 'Parcel Successfully completed.',
  'Parcel Successfully rejected.': 'Parcel Successfully rejected.',
  'Parcel Details': 'Parcel Details',
  'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on parcel Amount minus Discount(If applicable).':
      'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on parcel Amount minus Discount(If applicable).',
  'New': 'New',
  'Active': 'Active',
  'Confirmed': 'Confirmed',
  'Completed': 'Completed',
  'Rejected': 'Rejected',
  'Sender and Receiver Details': 'Sender and Receiver Details',
  'Sender Name': 'Sender Name',
  'Sender Contact': 'Sender Contact',
  'Receiver Name': 'Receiver Name',
  'Receiver Contact': 'Receiver Contact',
  'Weight (KG)': 'Weight (KG)',
  'Size (ft)': 'Size (ft)',
  'Parcel Type': 'Parcel Type',
  'PickUp Date': 'PickUp Date',
  'Drop Date': 'Drop Date',
  'Bill Details': 'Bill Details',
  'Parcle Cost': 'Parcle Cost',
  'Total Payable Amount': 'Total Payable Amount',
  'Order Details': 'Order Details',
  'Order ID': 'Order ID',
  'Payment Via': 'Payment Via',
  'Paid using': 'Paid using',
  'Sender': 'Sender',
  'Receiver': 'Receiver',
  'Sub Total': 'Sub Total',
  'Do you want to complete this parcel?': 'Do you want to complete this parcel?',
  'to get parcel.': 'to get parcel.',
  'From': 'From',
  'To': 'To',
  'Select date': 'Select date',
  'Search': 'Search',
  'Please enter source city and date.': 'Please enter source city and date.',
  'Accept': 'Accept',
  'Privacy & Policy': 'Privacy & Policy',
  'canceled': 'canceled',
  'Edit Review': 'Edit Review',
  'Add review': 'Add review',
  'Leave a comment': 'Leave a comment',
  'Review added successfully!': 'Review added successfully!',
  'Something went wrong': 'Something went wrong',
  'Estimate time to reach customer : ': "Estimate time to reach customer : ",
  'Terms & Conditions': 'Terms & Conditions',
  'Payment': 'Payment',
  'Cancel Payment': 'Cancel Payment',
  'Cancel Payment?': 'Cancel Payment?',
  'Exit': 'Exit',
  'Continue Payment': 'Continue Payment',
  'Are you want to cancel Payment?': 'Are you want to cancel Payment?',
  'Total Earnings': 'Total Earnings',
  'TOPUP': 'TOPUP',
  'Please Update bank Details': 'Please Update bank Details',
  'Withdrawal': 'Withdrawal',
  'Transaction History': 'Transaction History',
  'Withdrawal History': 'Withdrawal History',
  'No transaction found': 'No transaction found',
  "Your don't have any Withdrawals request": "Your don't have any Withdrawals request",
  'Note': 'Note',
  'Admin Commission Debited': 'Admin Commission Debited',
  'Booking Amount credited': 'Booking Amount credited',
  'Parcel Amount credited': 'Parcel Amount credited',
  'Wallet Topup Via': 'Wallet Topup Via',
  'Withdrawal Amount': 'Withdrawal Amount',
  'Add Note': 'Add Note',
  'Bank Details': 'Bank Details',
  'Add bank': 'Add bank',
  'Withdraw': 'Withdraw',
  'Withdraw amount must be greater or equal to': 'Withdraw amount must be greater or equal to',
  'Amount Withdrawals request successfully': 'Amount Withdrawals request successfully',
  'Please enter amount': 'Please enter amount',
  'Please add bank details': 'Please add bank details',
  'Topup Wallet': 'Topup Wallet',
  'Please enter the topup amount': 'Please enter the topup amount',
  'Enter Amount': 'Enter Amount',
  'Select Payment Option': 'Select Payment Option',
  'Stripe': 'Stripe',
  'PayStack': 'PayStack',
  'FlutterWave': 'FlutterWave',
  'RazorPay': 'RazorPay',
  'PayFast': 'PayFast',
  'PayTm': 'PayTm',
  'MercadoPago': 'MercadoPago',
  'PayPal': 'PayPal',
  'Xendit': 'Xendit',
  'Orange Pay': 'Orange Pay',
  'Midtrans': 'Midtrans',
  'Please select payment method': 'Please select payment method',
  'CONTINUE': 'CONTINUE',
  'Payment Processing Via': 'Payment Processing Via',
  'Payment Successful!!"': 'Payment Successful!!"',
  'Payment Failed!!': 'Payment Failed!!',
  'Please wait!!': 'Please wait!!',
  'Please wait!! while completing Transaction': 'Please wait!! while completing Transaction',
  'Payment Successful!!': 'Payment Successful!!',
  'Payment UnSuccessful!!': 'Payment UnSuccessful!!',
  'Something went wrong, please contact admin.': 'Something went wrong, please contact admin.',
  'Payment canceled': 'Payment canceled',
  'shipping change:': 'shipping change:',
  'error:': 'error:',
  'Error while transaction!': 'Error while transaction!',
  'Press Back button again to Exit': 'Press Back button again to Exit',
  'Search Address': 'Search Address',
  'Enter address or location': 'Enter address or location'
};
